
API which we learn today in jdbc 

connection 	--- I
statement	---I
preparedStatement	---I
callableStatement	---I
ResultSEt	---I
ResultSetMetaData	---I
DatabaseMetaData	---I
Driver	---I
DriverManager	---c
Types	---I


step 1 : decide which driver and which database you want to use 
---------------------
step 2: oracle database type 4 driver , 
load the corresponding driver for corresponding database in the memory by using class.forName() function
a) class.forName("oracle.jdbc.driver.OracleDriver")

note : for java 8 for jdbc version loading the driver is optional 
---------------------
step 3 :
Establish the connection with the database by using DriverManager.getConnection() function
a)type4 oracle 
DriverManager.getConnection("jdbc:oracle:thin:@localhost :1521 :XE","system","Capgemini123");

---------------------
step4 :get the statement object for executing the query .
there are 3 types of statement in 
 --- statement
--- preparedStatemnt
---  callable Statement
get a  statement object using connection object ., 
either by using con.creteStatement()   ---->  statement function
or con.preparedStatement() ---> prepared statement 
or con.preparedCall(); -----> callable statement
--------------------- 
step 5 :
once we get the statement object execute the query 
either by execute Query() function    ----> for executing dql commands 
or
executeUpdate() ----> for dml commands
or execute()             ---> for stored procedure
---------------------

step 6 :
if it is a dql query executed by using executequery function 
it will return a set of record  keep that object in the result set    and iterate it using while loop
---------------------

step 7 
if it is a type 4 driver 
keep the database driver jar files in the project class path .

jar file are available at.
C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib
---------------------





SQL> create table emp1(emp_id NUMBER(10) PRIMARY KEY,emp_name VARCHAR2(20),emp_s
al NUMBER(10,2),emp_doji DATE);

Table created.


-----------


SQL> insert into emp1 values (111,'vaishali shrivastav' ,1000 ,'03-Mar- 2010');

1 row created.

SQL> insert into emp1 values (112,'anjulata' ,2000 ,'04-Jan- 2012');

1 row created.

SQL> select * from emp1;

    EMP_ID EMP_NAME                EMP_SAL EMP_DOJI
---------- -------------------- ---------- ---------
       111 vaishali shrivastav        1000 03-MAR-10
       112 anjulata                   2000 04-JAN-12

SQL> commit;

Commit complete.

SQL>


=========================


import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class TestSelectEmpDemo {
	public static void main(String[] args) {
		Connection con = null;
		Statement st = null;
		try {
			Class.forName("oracle.jdbc.driver.OracleDriver"); // checked Exception 
			con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE", "system", "Capgemini123");
			st=con.createStatement();
			ResultSet rs=st.executeQuery("select * from emp1");
			System.out.println("ID \t \t NAME \t\t SALARY \t \t DOJI");
			while(rs.next())
			{
				System.out.println(rs.getInt("emp_id") +"\t\t"+ rs.getString("emp_name") +
						"\t\t"+ rs.getInt("emp_sal")+"\t\t"+ 
						rs.getDate("emp_doji"));
				
				
			}
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}


output is :
------------------
ID 	 	 NAME 		 SALARY 	 	 DOJI
111		vaishali shrivastav		1000		2010-03-03
112		anjulata		2000		2012-01-04


------------------------------


==============================
TestSelectEmpDemo

TestInsertDemo
DBUtil
DBInfo.properties


TestDelete
TestUpdate

TestResultSetMetaDataDfemo
TestTransactionDemo
TestProcedureDemo

====================================================

===================================

SQL> select * from emp1;

    EMP_ID EMP_NAME                EMP_SAL EMP_DOJI
---------- -------------------- ---------- ---------
       111 vaishali                   1000 03-MAR-10
       112 anuradha                  30000 04-JAN-12
       444 ashish                  1000000


TestInsertDemo


import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.Scanner;

import com.cg.ems.util.DBUtil;

public class TestInsertDemo {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter empid");
		int eid = sc.nextInt();
		System.out.println("enter ename");
		sc.nextLine();
		String enm = sc.nextLine();
		System.out.println("Enter salary");
		float esal=  sc.nextFloat();
		
		try {
			Connection con =DBUtil.getCon();
			
			String insertQry = "INSERT INTO emp1 " + "(emp_id,emp_name , emp_sal)" + "values (?,?,?)"; // dynamic query
			PreparedStatement pst = con.prepareStatement(insertQry);
			pst.setInt(1, eid);
			pst.setString(2, enm);
			pst.setFloat(3, esal);
			int data = pst.executeUpdate();
			System.out.println("DATA IS INSERTED"+ data);
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		sc.close();

}
}

---------------------------------------
DBUtil

package com.cg.ems.util;
import java.io.FileReader;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.Properties;

public class DBUtil {

	private  static String url =null;
	private  static String usn =null;
	private  static String pwd =null;
	
	private  static String driver =null;
	public  static Connection con =null;
	public  static  Connection getCon()
	throws SQLException, IOException

{
	Properties myprops = getProps();
	url = myprops.getProperty("dburl");
	usn = myprops.getProperty("dbunm");
	pwd = myprops.getProperty("dbpwd");
			if(con==null)
			{
				con= DriverManager.getConnection(url, usn, pwd);
			}
			return con;
}



public static Properties getProps() throws IOException
{
	Properties dbProps = new Properties();
	FileReader fr = new FileReader("dbInfo.properties");
	dbProps.load(fr);

return dbProps;
}
}

------------------------------------------
dbInfo.properties


# This has Oracle information.
dburl = jdbc:oracle:thin:@localhost:1521:XE
dbunm = system
dbpwd = Capgemini123
dbdriver = oracle.jdbc.driver.OracleDriver

=====================================================
SQL>
--------------------
output

Enter empid
555
enter ename
aloo
Enter salary
5210
DATA IS INSERTED1


SQL> select * from emp1;

    EMP_ID EMP_NAME                EMP_SAL EMP_DOJI
---------- -------------------- ---------- ---------
       111 vaishali                   1000 03-MAR-10
       112 anuradha                  30000 04-JAN-12
       555 aloo                       5210
       444 ashish                  1000000

SQL>

--------------------------------------------------

TestDelete


package com.cg.ems.util;

import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class TestDelete {
public static void main(String[] args) {
	try {
		Connection con =DBUtil.getCon();
		String deleteQry = "DELETE FROM emp1 WHERE emp_sal =5000";  // dynamic query
		PreparedStatement pst = con.prepareStatement(deleteQry);
		int data = pst.executeUpdate();
		System.out.println("DATA IS deleted"+ data);
	} catch (SQLException | IOException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
}
}





TestUpdate

package com.cg.ems.util;

import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class TestUpdate {
public static void main(String[] args) {
	Connection con;
	try {
		con = DBUtil.getCon();
		String updateQry = "UPDATE emp1 SET EMP_NAME = 'ashish' WHERE emp_sal>30000";  // dynamic query
		//String updateQry = "UPDATE emp1 SET EMP_NAME = ? WHERE emp_sal>30000";  // dynamic query
		PreparedStatement pst = con.prepareStatement(updateQry);
	//	pst.setString(1, "anuradha");
		System.out.println("bjhgj");
		int data = pst.executeUpdate();
		
		System.out.println("DATA IS updated"+ data);
	} catch (SQLException | IOException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
	
}
}



-------------------------------------------------
TestResultSetMetaDataDfemo



package com.cg.ems.util;

import java.io.IOException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;

public class TestResultSetMetaDataDfemo {
public static void main(String[] args) {
	try {
		Connection con = DBUtil.getCon();
		Statement st = con.createStatement();
		ResultSet rs = st.executeQuery("SELECT * from emp1");
		ResultSetMetaData rsmd = rs.getMetaData();
		int colCount =rsmd.getColumnCount();
		System.out.println("No of columns " + colCount);
		for(int i=1;i<colCount;i++)
		{
			System.out.println(i + " : Column Name  :" + rsmd.getColumnName(i) + " Column Type"+ rsmd.getColumnTypeName(i));
		}
	} catch (SQLException | IOException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
}
}



----------------------
output

No of columns 4
1 : Column Name  :EMP_ID Column TypeNUMBER
2 : Column Name  :EMP_NAME Column TypeVARCHAR2
3 : Column Name  :EMP_SAL Column TypeNUMBER



-------------------------------------------------------
TestTransactionDemo


package com.cg.ems.util;

import java.io.IOException;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;

public class TestTransactionDemo {
public static void main(String[] args) {
	Connection con =null;
	try {
		 con = DBUtil.getCon();
		con.setAutoCommit(false);
		String update1 = "update emp1 set emp_name = 'vaishali'  where emp_id =111"; 
		String update2 = "update emp1 set emp_sal = 30000  where emp_id =112"; 
		Statement st = con.createStatement();
		st.addBatch(update1);
		st.addBatch(update2);
		int arr[]= st.executeBatch();
		con.commit();
		System.out.println("updated success");
	} catch (SQLException | IOException e) {
		// TODO Auto-generated catch block
		try {
			con.rollback();
		} catch (SQLException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
		e.printStackTrace();
	}
}
}




--------------------------------------------------
CREATE OR REPLACE PROCEDURE pr1(id IN NUMBER, v_sal OUT NUMBER)
IS
BEGIN
select emp_sal into v_sal from emp1 where emp_id=id;
end;

SQL> set EDITFILE c:/demo/sqlEditor.txt
SQL> ed
Wrote file c:/demo/sqlEditor.txt

  1  CREATE OR REPLACE PROCEDURE pr1(id IN NUMBER, v_sal OUT NUMBER)
  2  IS
  3  BEGIN
  4  select emp_sal into v_sal from emp1 where emp_id=id;
  5* end;
SQL> /


TestProcedureDemo




package com.cg.ems.util;

import java.io.IOException;
import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;

public class TestProcedureDemo {
public static void main(String[] args) {
	try {
		Connection con = DBUtil.getCon();
		CallableStatement cst =con.prepareCall("call pr1(? ,? )");
		cst.setInt(1, 111);
		cst.registerOutParameter(2, Types.NUMERIC);
		ResultSet rs = cst.executeQuery();
		System.out.println("salary is "+ cst.getInt(2));
		System.out.println("--------------------");
		boolean bb= cst.execute();
		System.out.println("salary is "+ cst.getInt(2));
	
		
	} catch (SQLException | IOException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
	
}
}
