BEGIN -- the main body of a code
dbms_output.put_line('hi eveyone welcome to pl sql lesson');
END; -- the end 
/
 

// anonymous block without any variable 

SQL> SET EDITFILE c:/demo/sqlEditor.txt;
SQL> ed
Wrote file c:/demo/sqlEditor.txt

  1  BEGIN -- the main body of a code
  2  dbms_output.put_line('hi eveyone welcome to pl sql lesson');
  3* END; -- the end
SQL> /

PL/SQL procedure successfully completed.

SQL> SET SERVEROUTPUT ON
SQL> /
hi eveyone welcome to pl sql lesson

PL/SQL procedure successfully completed.

=================================================================
// sum of 2 number taking input from user
DECLARE
	v_num1 NUMBER :=5;
	v_num2 NUMBER;
BEGIN -- the main body of a code
	v_num2 := &a;
dbms_output.put_line('sum ='|| (v_num1 + v_num2));
END; -- the end 
/


SQL> SET EDITFILE c:/demo/sqlEditor.txt;
SQL> ed
Wrote file c:/demo/sqlEditor.txt

  1  DECLARE
  2     v_num1 NUMBER :=5;
  3     v_num2 NUMBER;
  4  BEGIN -- the main body of a code
  5     v_num2 := &a;
  6  dbms_output.put_line('sum ='|| (v_num1 + v_num2));
  7* END; -- the end
SQL> /
Enter value for a: 10
old   5:        v_num2 := &a;
new   5:        v_num2 := 10;
sum =15

PL/SQL procedure successfully completed.

SQL> SET EDITFILE c:/demo/sqlEditor.txt;
SQL> ed
Wrote file c:/demo/sqlEditor.txt


======================================================================
// if Then statement in pl sql to find greater number 
DECLARE
	v_num1 NUMBER :=5;
	v_num2 NUMBER;
BEGIN -- the main body of a code
	v_num2 := &a;
	if v_num1 > v_num2
	THEN
	dbms_output.put_line('greater no is v_num1  '|| (v_num1));
	END IF;
	if v_num2 > v_num1
	THEN
	dbms_output.put_line('greater no is v_num2  '|| (v_num2));
	END IF;
END; -- the end 
/


SQL> SET EDITFILE c:/demo/sqlEditor.txt;
SQL> ed
Wrote file c:/demo/sqlEditor.txt

  1  DECLARE
  2     v_num1 NUMBER :=5;
  3     v_num2 NUMBER;
  4  BEGIN -- the main body of a code
  5     v_num2 := &a;
  6     if v_num1 > v_num2
  7     THEN
  8     dbms_output.put_line('greater no is v_num1'|| (v_num1));
  9     END IF;
 10     if v_num2 > v_num1
 11     THEN
 12     dbms_output.put_line('greater no is v_num2'|| (v_num2));
 13     END IF;
 14* END; -- the end
 15  /
Enter value for a: 10
old   5:        v_num2 := &a;
new   5:        v_num2 := 10;
greater no is v_num210

PL/SQL procedure successfully completed.

SQL> SET EDITFILE c:/demo/sqlEditor.txt;
SQL> ed
Wrote file c:/demo/sqlEditor.txt

=====================================================================